* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: #ECF2F8;
    padding: 1rem;
}

main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 50%;
    width: 3rem;
    aspect-ratio: 1;
}

/* Article */
article {
    font-size: 1rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
    transition: transform 0.3s, box-shadow 0.3s;
}

article:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

h5 {
    font-size: 0.875rem;
    opacity: 0.7;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Section Specific Styles */
.section__one {
    background-color: #7541C8;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 88% 0%;
    grid-column: 1 / span 2;
    color: #ffffff;
}

.section__second {
    background-color: #48556A;
    color: #ffffff;
    grid-column: 3 / span 1;
}

.section__third {
    background-color: #ffffff;
    grid-column: 1 / span 1;
}

.section__forth {
    background-color: #000000;
    color: #ffffff;
    grid-column: 2 / span 2;
}

.section__fifth {
    background-color: #ffffff;
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    img {
        width: 2.5rem;
    }

    h2 {
        font-size: 1.1rem;
    }

    h5 {
        font-size: 0.75rem;
    }

    article {
        padding: 1.5rem;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            'one one'
            'two three'
            'four five';
    }
}
